{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "Write-Host '=== Full stack started ===' -ForegroundColor Green; Write-Host 'Backend and frontend each run in their own terminal tab.'",
      "preLaunchTask": "Run Full Stack"
    }
  ]
}
